[PHP]
short_open_tag = On
display_errors = On
error_reporting = E_ALL

#上传文件
post_max_size = 120M
upload_max_filesize = 100M

[Date]
date.timezone = Asia/Shanghai

[opcache]
; 开关打开
opcache.enable = 1
; 开启CLI
opcache.enable_cli = 1
; 可用内存, 酌情而定, 单位为：Mb
opcache.memory_consumption = 512
; Zend Optimizer + 暂存池中字符串的占内存总量.(单位:MB)
opcache.interned_strings_buffer = 8
; 对多缓存文件限制, 命中率不到 100% 的话, 可以试着提高这个值
opcache.max_accelerated_files = 10000
; Opcache 会在一定时间内去检查文件的修改时间, 这里设置检查的时间周期, 默认为 2, 定位为秒
opcache.revalidate_freq = 1
; 打开快速关闭, 打开这个在PHP Request Shutdown的时候回收内存的速度会提高
opcache.fast_shutdown = 1