[PHP]
short_open_tag = On
display_errors = On
error_reporting = E_ALL

#上传文件
post_max_size = 120M
upload_max_filesize = 100M

[Date]
date.timezone = Asia/Shanghai

[Safe-Plugin]
extension = safe_database_check.so


