#upstream php {
#        server php-fpm:9000;
#}

server {
        listen 80;
        server_name  bbs.101vv.me blog.oeynet.com;
        root /app/webroot/public;
        index index.php index.html;


#上传
        client_max_body_size 100M;
        client_body_buffer_size 128k;

        location / {
               index  index.html index.htm index.php;
               #autoindex  on;
               if (!-e $request_filename) {
               #重写路由,去掉前缀
                  rewrite ^/(.*)$ /index.php/$1 last;
                  break;
               }
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|scss|zip)$ {
            expires 3d;
        }

        location ~ \.php(.*)$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }

        location /storage/ {

        }

}